<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Smart Contract (Ethereum) | Home</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Smart Contract (Ethereum)" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://0.0.0.0/teaching/sf/25sp/notes/eth.html" />
<meta property="og:url" content="http://0.0.0.0/teaching/sf/25sp/notes/eth.html" />
<meta property="og:site_name" content="Home" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smart Contract (Ethereum)" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Smart Contract (Ethereum)","url":"http://0.0.0.0/teaching/sf/25sp/notes/eth.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0/feed.xml" title="Home" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
     <div class="container">
     <a class="navbar-brand" rel="author" href="/">Home</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto"></ul>
     </div>
     </div>
     </nav> -->
<div class="py-5">
      <div class="container page-content">
          <article>

    <!-- <header>
         <h1>Smart Contract (Ethereum)</h1>
         </header> -->

  <section>
    <h1 id="smart-contract-ethereum">Smart Contract (Ethereum)</h1>

<h2 id="put-code-in-blockchain">Put code in blockchain</h2>
<ul>
  <li>a special tx type
    <ul>
      <li>a program (a class object): “smart contract”</li>
      <li>a special account
        <ul>
          <li>has address</li>
          <li>can hold balance</li>
          <li>can receive / send</li>
        </ul>
      </li>
      <li>initialization execution</li>
      <li>have permanent storage space</li>
    </ul>
  </li>
  <li>calling a function in a smart contract
    <ul>
      <li>by send</li>
    </ul>
  </li>
  <li>a language-level virtual machine
    <ul>
      <li>avoid non-deterministic operation
        <ul>
          <li>external: trusted data sources</li>
        </ul>
      </li>
      <li>avoid computation and storage abuse: gas</li>
      <li>isolation for safety</li>
    </ul>
  </li>
</ul>

<h2 id="application-exampls">Application exampls</h2>
<ul>
  <li>IoT</li>
  <li>paycheck systems</li>
  <li>insurance</li>
</ul>

<h2 id="application-token-systems">Application: token systems</h2>
<ul>
  <li>token systems examples
    <ul>
      <li>reward points</li>
      <li>new currency (coins)</li>
      <li>shares</li>
    </ul>
  </li>
  <li>a ledger
    <ul>
      <li>key variable: balances</li>
      <li>key function: transfer</li>
    </ul>
  </li>
  <li>ERC20: a template to set up a token system quickly
    <ul>
      <li>totalSupply()</li>
      <li>balanceOf(account)</li>
      <li>transfer(recipient, amount)</li>
      <li>transferFrom(sender, recipient, amount)</li>
      <li>approve(spender, amount)</li>
      <li>allowance(owner, spender)</li>
    </ul>
  </li>
  <li>You can add other functions / smart contracts to “trade” tokens
    <ul>
      <li>between the token and ETH</li>
      <li>between tokens</li>
    </ul>
  </li>
</ul>

<h2 id="application-stabilize-price">Application: stabilize price</h2>
<ul>
  <li>between token and eth
    <ul>
      <li>set up a smart contract that buy a token at a price in the future</li>
    </ul>
  </li>
  <li>between token/eth and USD
    <ul>
      <li>A and B both deposit in a smart contract 1000 eth, worth of X USD at the time</li>
      <li>after a pre-defined time period, return X-worth of eth to A and the rest to B</li>
    </ul>
  </li>
</ul>

<h2 id="the-dao-attack">The DAO attack</h2>
<ul>
  <li>decentralized autonomous organization</li>
  <li>a token system that allows deposit and withdraw</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getBalance(address user) constant returns(uint) {
  return userBalances[user];
}

function addToBalance() {
  userBalances[msg.sender] += msg.amount;
}

function withdrawBalance() {
  amountToWithdraw = userBalances[msg.sender];
  if (!(msg.sender.call.value(amountToWithdraw)())) { throw; }
  userBalances[msg.sender] = 0;
}
</code></pre></div></div>

<ul>
  <li>attack/ recursive withdraw</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// msg.sender has a default function that looks like this.
function () {
  // To be called by a vulnerable contract with a withdraw function.
  // This will double withdraw.

  vulnerableContract v;
  uint times;
  if (times == 0 &amp;&amp; attackModeIsOn) {
    times = 1;
    v.withdraw();
   
   } else { times = 0; }
}
</code></pre></div></div>

<ul>
  <li>a possible fix</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function withdrawBalance() {
  amountToWithdraw = userBalances[msg.sender];
  userBalances[msg.sender] = 0;
  if (amountToWithdraw &gt; 0) {
    if (!(msg.sender.send(amountToWithdraw))) { throw; }
  }
}
</code></pre></div></div>


  </section>

</article>

      </div>
    </div>
<div class="py-5 border-top">
  <div class="container">

      <!-- <p class="h5 mb-3">Home</p> -->

    <div class="row">

      <div class="col-sm">
        <ul class="list-unstyled">
          <li><!-- Home --></li><li>
              <a href="mailto:">
                
              </a>
            </li></ul>
      </div>


      <div class="col-sm text-right">
        <p></p>

      </div>

    </div>

  </div>
</div>
</body>

</html>
