<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Course introduction | Home</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Course introduction" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Home" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Course introduction" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Course introduction","url":"/teaching/db/26fa/notes/overview.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Home" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
     <div class="container">
     <a class="navbar-brand" rel="author" href="/">Home</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav ml-auto"></ul>
     </div>
     </div>
     </nav> -->
<div class="py-5">
      <div class="container page-content">
          <article>

    <!-- <header>
         <h1>Course introduction</h1>
         </header> -->

  <section>
    
<h1 id="course-introduction">Course introduction</h1>

<h2 id="this-is-not-theory-of-database">This is not “Theory of Database”</h2>

<ul>
  <li>Same course number (CSE 532), different course</li>
  <li>Systems course on database design and implementation</li>
  <li>Papers from production systems (Spanner, TiDB, MongoDB, CockroachDB, Postgres, RocksDB, …)</li>
  <li>No labs this year</li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>

<ul>
  <li>Official: data structures and algorithms; a prior database course; system-level programming</li>
  <li>You will read a systems / database paper for almost every lecture</li>
  <li>Concurrency experience helps (transactions, replication)</li>
</ul>

<h2 id="course-readings">Course readings</h2>

<ul>
  <li>Lectures are based on research papers</li>
  <li>Check the webpage for the schedule</li>
  <li>Lectures assume you have read the assigned papers</li>
  <li>No textbook</li>
  <li>Today: <a href="/teaching/db/26fa/readings/paper-reading.pdf">How to Read a Paper</a></li>
</ul>

<h2 id="ways-to-get-your-questions-answered">Ways to get your questions answered</h2>

<ul>
  <li>Piazza (fastest) — join today: https://piazza.com/stonybrook/fall2026/cse532</li>
  <li>Office hour: MW 1–2pm, NCS 351 (book a GCal slot if you want a locked-in time)</li>
  <li>Email (slowest)</li>
</ul>

<h2 id="this-course-is-so-hard">“This course is so hard!”</h2>

<ul>
  <li>Paper-heavy: exams are on the papers</li>
  <li>Take it with caution, do not take this class if:
    <ul>
      <li>you are “underload” and you do not have much time to read</li>
      <li>you expect an automatic C</li>
      <li>you have no database or systems background</li>
    </ul>
  </li>
  <li>Some think this is an easy course
    <ul>
      <li>no labs</li>
      <li>lectures and exams are based on the papers</li>
      <li>the project is a workshop / poster / demo</li>
    </ul>
  </li>
</ul>

<h2 id="how-are-you-evaluated">How are you evaluated?</h2>

<ul>
  <li>Exams (60%)
    <ul>
      <li>Three in-class exams: Sep 28, Oct 28, Dec 2</li>
      <li>We keep the two best scores (30% each)</li>
      <li>You may skip one exam</li>
      <li>No makeup tests (a miss is a zero; the drop covers it if you take the other two)</li>
    </ul>
  </li>
  <li>Presentations (10%)
    <ul>
      <li>Required student paper presentations (not voluntary)</li>
      <li>Dates on the schedule; topics TBA</li>
      <li>Prepare the slides and send them to me a week before class</li>
      <li>Grading is totally subjective</li>
    </ul>
  </li>
  <li>Project (30%)
    <ul>
      <li>Teams of about 3</li>
      <li>Imagine you are submitting a workshop paper or a poster to a conference</li>
      <li>Usually 2–6 double-column pages, plus a presentation</li>
      <li>Should land on one of these:
        <ul>
          <li>a useful, impactful tool</li>
          <li>an interesting / cool research idea</li>
          <li>a reexamination or evaluation of existing ideas or projects, with different conclusions</li>
        </ul>
      </li>
      <li>Grading is totally subjective</li>
      <li>AI is encouraged on the project, not on exams</li>
      <li>Lightning talks Oct 14; poster session Dec 7</li>
    </ul>
  </li>
  <li>Subjective ratings (presentation and project)
    <ul>
      <li>Excellent: 10 / 10</li>
      <li>Good: 8 / 10</li>
      <li>Meeting expectation: 6 / 10</li>
      <li>Need improvement: 4 / 10</li>
      <li>Not acceptable quality: 2 / 10</li>
      <li>Missing submission: 0 / 10</li>
    </ul>
  </li>
  <li>Grading standard
    <ul>
      <li>A: achieve &gt;= 90 in score, or ranking 10%</li>
      <li>A-: achieve &gt;= 85 in score, or ranking 25%</li>
      <li>B+: score &gt;= 80, or ranking 35%</li>
      <li>B: score &gt;= 75, or ranking 50%</li>
      <li>B-: score &gt;= 70, or ranking 65%</li>
      <li>C+: score &gt;= 65, or ranking 80%</li>
      <li>C: score &gt;= 60, or ranking 95%</li>
      <li>F: score &lt; 60 and last 5%</li>
    </ul>
  </li>
  <li>Other bonus
    <ul>
      <li>reporting a technical error I made (lecture) gives you 1 point, up to 20 points</li>
    </ul>
  </li>
</ul>

<h2 id="integrity-policies">Integrity policies</h2>

<ul>
  <li>The work that you turn in must be yours
    <ul>
      <li>Project: your team’s work; do not copy another team</li>
      <li>Exams: work alone</li>
    </ul>
  </li>
  <li>You must acknowledge your influences (papers, code, people)
    <ul>
      <li>Material from lecture does not require citation</li>
    </ul>
  </li>
  <li>Exams: no collaboration and no AI
    <ul>
      <li>Do not post exam questions on the Web</li>
    </ul>
  </li>
  <li>AI is allowed on the project; you still have to understand what you submit</li>
  <li>Do not publish exam solutions or another team’s project</li>
  <li>If there are inexplicable discrepancies between exam and project contribution, we will over-weight the exam and interview you</li>
</ul>

<h2 id="penalty">Penalty</h2>

<ul>
  <li>Violate policy -&gt; F, report to the department
    <ul>
      <li>We are serious: in 19fa we caught ~20 students, and they all failed.</li>
    </ul>
  </li>
  <li>If you find a grading error, tell us
    <ul>
      <li>Do not negotiate for extra points or extra work</li>
    </ul>
  </li>
</ul>

<h2 id="what-are-database-systems">What are database systems?</h2>

<ul>
  <li>Shared, persistent data for applications</li>
  <li>A data model and a query interface (usually SQL)</li>
  <li>Concurrent access with correctness (transactions)</li>
  <li>Survive failures (recovery / durability)</li>
</ul>

<h2 id="why-database-systems">Why database systems?</h2>

<ul>
  <li>Applications should not reinvent storage, concurrency, and recovery</li>
  <li>Declarative queries: say what you want; the optimizer picks a plan</li>
  <li>Scale: many cores, many machines, geo-distributed / cloud</li>
</ul>

<h2 id="main-challenges--topics-this-semester">Main challenges / topics this semester</h2>

<ul>
  <li>Architecture — Postgres, TiDB</li>
  <li>Replication and consensus — Raft, MongoDB</li>
  <li>Indexes and storage — LSM-tree, RocksDB, B+ trees, Masstree</li>
  <li>Transactions — serializability, Spanner</li>
  <li>SQL and query optimization — Selinger, Spanner SQL</li>
  <li>Weaker isolation and consistency — ANSI/SI, CockroachDB / MVCC</li>
</ul>

  </section>

</article>

      </div>
    </div>
<div class="py-5 border-top">
  <div class="container">

      <!-- <p class="h5 mb-3">Home</p> -->

    <div class="row">

      <div class="col-sm">
        <ul class="list-unstyled">
          <li><!-- Home --></li><li>
              <a href="mailto:">
                
              </a>
            </li></ul>
      </div>


      <div class="col-sm text-right">
        <p></p>

      </div>

    </div>

  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>
